
单机版:


安装 zookeeper

1、下载zookeeper 

	wget https://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.5.8/apache-zookeeper-3.5.8-bin.tar.gz
	
2、解压

	tar -zxvf apache-zookeeper-3.5.8-bin
	
3、配置 log目录

	cp zoo_sample.cfg  zoo.cfg
	
    vi zoo.cfg 

    dataDir=/usr/local/zk/data   #数据目录
    
	dataLogDir=/usr/local/zk/log  #日志目录
	
	

安装kafka:
		
	
	1、现在kafka
	
	wget https://mirrors.bfsu.edu.cn/apache/kafka/2.4.1/kafka_2.11-2.4.1.tgz
	
	2、 解压
	
	tar -zxvf kafka_2.11-2.4.1.tgz
	
	3、修改 server.properties 文件
	
	4、修改日志目录 log.dirs=/usr/local/kafka/kafka_log
	
	
	
配置环境变量:

export ZK_HOME=/usr/local/zk/apache-zookeeper-3.5.8-bin
export PATH=.:$ZK_HOME/bin:$PATH

 
#配置KAFKA环境变量
export KAFKA_HOME=/usr/local/kafka/kafka_2.11-2.4.1
export PATH=$PATH:$KAFKA_HOME/bin


	
	
启动脚本:
	
#!/bin/sh
#启动zookeeper
/usr/local/kafka/kafka_2.11-2.4.1/bin/zookeeper-server-start.sh /usr/local/kafka/kafka_2.11-2.4.1/config/zookeeper.properties > zook_nohup.log &
sleep 3 #等3秒后执行
#启动kafka
/usr/local/kafka/kafka_2.11-2.4.1/bin/kafka-server-start.sh /usr/local/kafka/kafka_2.11-2.4.1/config/server.properties > kafka_nohup.log &


关闭脚本:

#!/bin/sh
#关闭zookeeper
/usr/local/kafka/kafka_2.11-2.4.1/bin/zookeeper-server-stop.sh /usr/local/kafka/kafka_2.11-2.4.1/config/zookeeper.properties &
sleep 3 #等3秒后执行
#关闭kafka
/usr/local/kafka/kafka_2.11-2.4.1/bin/kafka-server-stop.sh /usr/local/kafka/kafka_2.11-2.4.1/config/server.properties &


JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64

